# wallet-be-java

./: .env  deploy-basic.md  deploy.sh  docker-compose.yml  pom.xml  readme.md  response2.md  wallet.postman_collection.json
.run/: WalletApplication.run.xml
src/main/java/com/gucardev/wallet/: WalletApplication.java
src/main/java/com/gucardev/wallet/domain/account/controller/: AccountControllerV1.java
src/main/java/com/gucardev/wallet/domain/account/entity/: Account.java
src/main/java/com/gucardev/wallet/domain/account/enumeration/: AccountType.java
src/main/java/com/gucardev/wallet/domain/account/mapper/: AccountMapper.java
src/main/java/com/gucardev/wallet/domain/account/repository/: AccountRepository.java
src/main/java/com/gucardev/wallet/domain/account/usecase/: CreateAccountUseCase.java  DeleteAccountByIdUseCase.java  GetAccountAndUserDtoByIdUseCase.java  GetAccountByIdUseCase.java  SearchAccountsUseCase.java  UpdateAccountBalanceUseCase.java
src/main/java/com/gucardev/wallet/domain/appconfig/controller/: AppConfigControllerV1.java
src/main/java/com/gucardev/wallet/domain/appconfig/entity/: AppConfig.java
src/main/java/com/gucardev/wallet/domain/appconfig/enumeration/: ConfigType.java
src/main/java/com/gucardev/wallet/domain/appconfig/mapper/: AppConfigMapper.java
src/main/java/com/gucardev/wallet/domain/appconfig/repository/: AppConfigRepository.java
src/main/java/com/gucardev/wallet/domain/appconfig/service/: AppConfigService.java
src/main/java/com/gucardev/wallet/domain/auth/controller/: AuthControllerV1.java
src/main/java/com/gucardev/wallet/domain/auth/entity/: RefreshToken.java  UserOtp.java
src/main/java/com/gucardev/wallet/domain/auth/enumeration/: Authority.java  OtpType.java  Role.java
src/main/java/com/gucardev/wallet/domain/auth/helper/: AuthorizationUtils.java  ExtractAuthenticatedUserUseCase.java
src/main/java/com/gucardev/wallet/domain/auth/repository/: RefreshTokenRepository.java  UserOtpRepository.java
src/main/java/com/gucardev/wallet/domain/auth/scheduler/: OtpCleanupScheduler.java  RefreshTokenCleanupScheduler.java
src/main/java/com/gucardev/wallet/domain/auth/usecase/: ActivateUserUseCase.java  ChangePasswordAfterValidateEmailOtpUseCase.java  ChangePasswordUseCase.java  GenerateTokenByRefreshTokenUseCase.java  GenerateTokenTokenUseCase.java  GetAuthenticatedUserDtoUseCase.java  GetAuthenticatedUserUseCase.java  GetRolesAndPermissionsUseCase.java  LoginUserUseCase.java  RegisterUserUseCase.java
src/main/java/com/gucardev/wallet/domain/notification/model/: OtpEmailRequest.java
src/main/java/com/gucardev/wallet/domain/notification/usecase/: SendOTPMailUseCase.java
src/main/java/com/gucardev/wallet/domain/otp/entity/: UserOtp.java
src/main/java/com/gucardev/wallet/domain/otp/enumeration/: OtpSendingChannel.java  OtpSendingType.java  OtpType.java
src/main/java/com/gucardev/wallet/domain/otp/repository/: UserOtpRepository.java
src/main/java/com/gucardev/wallet/domain/otp/scheduler/: OtpCleanupScheduler.java
src/main/java/com/gucardev/wallet/domain/otp/service/: EmailOtpSendUseCase.java  OtpSendingService.java  SmsOtpSendUseCase.java
src/main/java/com/gucardev/wallet/domain/otp/usecase/: GenerateOtpUseCase.java  ValidateOtpUseCase.java
src/main/java/com/gucardev/wallet/domain/shared/entity/: BaseEntity.java
src/main/java/com/gucardev/wallet/domain/shared/enumeration/: DeletedStatus.java  FeatureType.java
src/main/java/com/gucardev/wallet/domain/shared/repository/: BaseJpaRepository.java
src/main/java/com/gucardev/wallet/domain/transaction/controller/: TransactionControllerV1.java
src/main/java/com/gucardev/wallet/domain/transaction/entity/: Transaction.java
src/main/java/com/gucardev/wallet/domain/transaction/enumeration/: TransactionSource.java  TransactionType.java
src/main/java/com/gucardev/wallet/domain/transaction/mapper/: TransactionMapper.java
src/main/java/com/gucardev/wallet/domain/transaction/repository/: TransactionRepository.java
src/main/java/com/gucardev/wallet/domain/transaction/usecase/: CreateTransactionUseCase.java  GetTransactionsByAccountWIthPaginationUseCase.java
src/main/java/com/gucardev/wallet/domain/user/controller/: UserControllerV1.java
src/main/java/com/gucardev/wallet/domain/user/entity/: User.java
src/main/java/com/gucardev/wallet/domain/user/enumeration/: Authority.java  Role.java
src/main/java/com/gucardev/wallet/domain/user/mapper/: UserMapper.java
src/main/java/com/gucardev/wallet/infrastructure/config/: HealthCheckController.java  LoggingController.java  SpringContext.java  StartupConfig.java
src/main/java/com/gucardev/wallet/infrastructure/exception/: ExceptionMessage.java  GlobalBaseExceptionHandler.java
src/main/java/com/gucardev/wallet/infrastructure/file/: FileExampleController.java
src/main/java/com/gucardev/wallet/infrastructure/filter/: LoggerOncePerRequestFilter.java  TraceIdFilter.java
src/main/java/com/gucardev/wallet/infrastructure/mail/: TemplateController.java
src/main/java/com/gucardev/wallet/infrastructure/response/: ApiResponse.java  SuccessResponse.java
src/main/java/com/gucardev/wallet/infrastructure/usecase/: Flow.java  FlowWithParams.java  FlowWithParamsAndReturn.java  FlowWithReturn.java  UseCase.java  UseCaseWithParams.java  UseCaseWithParamsAndReturn.java  UseCaseWithReturn.java
src/main/java/com/gucardev/wallet/infrastructure/util/: CustomLocalDateTimeSerializer.java  EncryptionService.java  JsonColumnConverterUsingGson.java  JsonColumnConverterUsingObjectMapper.java  JsonProcessorUtil.java  JwtUtil.java  LocalDateTimeAdapter.java  LowerCaseConverter.java  NullSafeHelper.java  StringMapJsonColumnConverter.java  UpperCaseConverter.java
src/main/java/com/gucardev/wallet/infrastructure/websocket/: CustomSecureWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml  messages.properties  messages_tr.properties
src/test/java/com/gucardev/wallet/: WalletApplicationTests.java
(+166 files in other folders)
